# scikit-learn-4-net

./: .gitignore  LICENSE  README.md  SkLearnForNet.sln
SkLearnForNet/: SkLearnForNet.csproj
SkLearnForNet/Base/: ClassifierMixin.cs  TransformerMixin.cs
SkLearnForNet/Core/: ScikitLearnCoreException.cs  ScikitLearnFeatureNotImplementedException.cs
SkLearnForNet/Core/Libraries/: Scipy.cs
SkLearnForNet/Core/Libraries/Numpy/: INumpyArray.cs  INumpyArrayWrapper.cs  Numpy.cs  NumpyArray.cs  NumpyArrayFactory.cs  NumpyArrayFactoryGenerated.cs  NumpyArrayOperationWithAxisReduction.cs  NumpyOperationException.cs
SkLearnForNet/Core/Libraries/Numpy/Wrappers/: Dim10DoubleNumpyWrapper.cs  Dim10FloatNumpyWrapper.cs  Dim10Int16NumpyWrapper.cs  Dim10Int32NumpyWrapper.cs  Dim10Int64NumpyWrapper.cs  Dim10Int8NumpyWrapper.cs  Dim1DoubleNumpyWrapper.cs  Dim1FloatNumpyWrapper.cs  Dim1Int16NumpyWrapper.cs  Dim1Int32NumpyWrapper.cs  Dim1Int64NumpyWrapper.cs  Dim1Int8NumpyWrapper.cs  Dim2DoubleNumpyWrapper.cs  Dim2FloatNumpyWrapper.cs  Dim2Int16NumpyWrapper.cs  Dim2Int32NumpyWrapper.cs  Dim2Int64NumpyWrapper.cs  Dim2Int8NumpyWrapper.cs  Dim3DoubleNumpyWrapper.cs  Dim3FloatNumpyWrapper.cs  Dim3Int16NumpyWrapper.cs  Dim3Int32NumpyWrapper.cs  Dim3Int64NumpyWrapper.cs  Dim3Int8NumpyWrapper.cs  Dim4DoubleNumpyWrapper.cs  Dim4FloatNumpyWrapper.cs  Dim4Int16NumpyWrapper.cs  Dim4Int32NumpyWrapper.cs  Dim4Int64NumpyWrapper.cs  Dim4Int8NumpyWrapper.cs  Dim5DoubleNumpyWrapper.cs  Dim5FloatNumpyWrapper.cs  Dim5Int16NumpyWrapper.cs  Dim5Int32NumpyWrapper.cs  Dim5Int64NumpyWrapper.cs  Dim5Int8NumpyWrapper.cs  Dim6DoubleNumpyWrapper.cs  Dim6FloatNumpyWrapper.cs  Dim6Int16NumpyWrapper.cs  Dim6Int32NumpyWrapper.cs  (+20 more)
SkLearnForNet/Core/Packaging/: BinaryModelPackage.cs  IScikitLearnPackage.cs  IScikitLearnPackageHeader.cs  ScikitLearnPackageFactory.cs
SkLearnForNet/Core/Packaging/Loaders/: BaseScikitLearnContentLoader.cs  IScikitLearnContentLoader.cs  ScikitLearnContentLoaderFactory.cs
SkLearnForNet/Core/Packaging/Loaders/Classifiers/NaiveBayes/: BernoulliNaiveBayesContentLoader.cs  CategoricalNaiveBayesContentLoader.cs  ComplementNaiveBayesContentLoader.cs  GaussianNaiveBayesContentLoader.cs  MultinomialNaiveBayesContentLoader.cs
SkLearnForNet/Core/Packaging/Loaders/Preprocessing/Data/: BinarizerContentLoader.cs  MaximumAbsoluteScalerContentLoader.cs  MinimumMaximumScalerContentLoader.cs  NormalizerContentLoader.cs  (+2 more)
SkLearnForNet/Core/Packaging/Version1/: ScikitLearnPackageHeaderV1.cs  ScikitLearnPackageV1.cs
SkLearnForNet/NaiveBayes/: BaseNaiveBayes.cs  BernoulliNaiveBayes.cs  CategoricalNaiveBayes.cs  ComplementNaiveBayes.cs  GaussianNaiveBayes.cs  MultinomialNaiveBayes.cs
SkLearnForNet/Preprocessing/Data/: Binarizer.cs  MaximumAbsoluteScaler.cs  MinimumMaximumScaler.cs  Normalizer.cs  RobustScaler.cs  StandardScaler.cs
SkLearnForNet/Preprocessing/Label/: LabelBinarizer.cs  LabelEncoder.cs  MultiLabelBinarizer.cs
SkLearnForNet/Utils/: ExtMath.cs  Preprocessing.cs  Preprocessings.cs
(+78 files in other folders)
