<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SkLearn</RootNamespace>
    <LangVersion>10</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ai.scikitlearn4net</PackageId>
    <PackageVersion>0.0.4</PackageVersion>
    <Title>Scikit Learn 4 .NET</Title>
    <Authors>Mohammad Ali Yektaie</Authors>
    <Description>Working with Python and the Machine Learning and Data Science ecosystem is fun, but when it comes to deployment, you may not want to have to use Python. The goal of this repository (and its siblings) is to address this need; you can experiment and train models in the rich Python ecosystem, but deploy your models in other languages and platforms. scikit-learn4x is a free an open source library that allows you to deploy scikit-learn model in other programming languages. As such, the training codes are not included in this repository (the fit methods), only the inference of models is supported (the predict, predict_proba and predict_log_proba).

This package is the code for the .NET (scikit-learn 4 .NET). You can also use scikit-learn for JVM to deploy in Java and other JVM based languages.</Description>
    <Copyright>Copyright (c) 2022 scikitlearn4x</Copyright>
    <PackageProjectUrl>https://github.com/scikitlearn4x/scikit-learn-4-net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/scikitlearn4x/scikit-learn-4-net/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/scikitlearn4x/scikit-learn-4-net</RepositoryUrl>
    <PackageTags>scikitlearn, scikit learn, sklearn, machine learning, edge, python, classifier, classification, AI, ML</PackageTags>
    <PackageReleaseNotes>Initial build.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
