<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SkLearn</RootNamespace>
    <LangVersion>6</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\" />
    <None Remove="Core\Packaging\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Core\Packaging\" />
  </ItemGroup>
</Project>
